<html>
<head>
    <link rel="stylesheet" href="animalitos 6.css">
</head>
<section>
  <div class="slider">
    <ul>
      <li id="no-js-slider-1" class="slide">
        <img src="https://scontent.fntr10-1.fna.fbcdn.net/v/t39.30808-6/272132756_106510888606399_6359760339370908759_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeEmD_wWaZmcneTqX1A3GFec4bQF1GqFV8_htAXUaoVXz-0EM_hiJnUd8Sn8m7ozOcBGChFl2U2xQSJLf8p5goba&_nc_ohc=MBTOFTMDv7AAX8LNX-f&tn=pmCNinhe6ItJsE3E&_nc_ht=scontent.fntr10-1.fna&oh=00_AT8fRrt6RBJ-vtshjf6F9n-YuLL5IwvYV45TUcF3oiXNmg&oe=61F3A452">
        <a class="prev" href="#no-js-slider-10">prev</a>
        <a class="next" href="#no-js-slider-2">next</a>
      </li>
      <li id="no-js-slider-2" class="slide">
        <img src="https://scontent.fntr10-1.fna.fbcdn.net/v/t39.30808-6/272324144_106573491933472_2845614453729492591_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeHzOnc-AM2dznqd5f1ec-eBwJ1-b6X8fE_AnX5vpfx8TxsgSw0NrtNuWfpeelPzmtThnu6HebC7_fA-CdrAOsjf&_nc_ohc=u7w7M4DbCXQAX8KWFp7&tn=pmCNinhe6ItJsE3E&_nc_ht=scontent.fntr10-1.fna&oh=00_AT_DJMAk49ewH5_DEjCLVwLgo8jIZJCl8o3Cvngr74UVdQ&oe=61F386A9">
        <a class="prev" href="#no-js-slider-1">prev</a>
        <a class="next" href="#no-js-slider-3">next</a>           
      </li>
      <li id="no-js-slider-3" class="slide">
        <img src="https://scontent.fntr10-2.fna.fbcdn.net/v/t39.30808-6/272112109_106607315263423_6006477867301938593_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeHH7aKCxWilMpY33CI5CqY1GvmcZvmCoowa-Zxm-YKijDbBBnvWUlZ521QGsdR1M-4cpC-QrRaU8kx7GCbmwcsh&_nc_ohc=1p3PKiKHhbQAX-f3Svs&tn=pmCNinhe6ItJsE3E&_nc_ht=scontent.fntr10-2.fna&oh=00_AT_aKCEecggiwKzvKJ7tEmNREW6Mvp7x70Gu9XAXf5esSw&oe=61F242DA">
        <a class="prev" href="#no-js-slider-2">prev</a>
        <a class="next" href="#no-js-slider-4">next</a>           
      </li>
    </ul>
  </div>
</section>
  </html>